[gd_scene format=3 uid="uid://oekkf2nyy31g"]

[node name="HUD" type="CanvasLayer" unique_id=1355597848]

[node name="SpeedLabel" type="Label" parent="." unique_id=1163572936]
offset_right = 40.0
offset_bottom = 23.0
text = "Speed:000%"

[node name="CollisionLabel" type="Label" parent="." unique_id=614185158]
offset_left = 184.0
offset_top = 2.0
offset_right = 283.0
offset_bottom = 25.0
text = "Зіткнення: 0"
