[gd_scene format=3 uid="uid://c134kwt8a5u6j"]

[ext_resource type="PackedScene" uid="uid://bubb1dtpbccta" path="res://Scenes/tunnel_segment.tscn" id="1_0hkee"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_clxrr"]
sky_top_color = Color(0.013624805, 0.17737338, 0.39159113, 1)
sky_horizon_color = Color(0.048541166, 0.025996368, 0.14972857, 1)
sky_energy_multiplier = 1.74
sky_cover_modulate = Color(0.989602, 0.95905226, 0.88774997, 1)
ground_bottom_color = Color(0.038181067, 0, 0.3379106, 1)
ground_horizon_color = Color(0.4559374, 0.3913957, 0.8604311, 1)
sun_angle_max = 50.69
energy_multiplier = 5.13

[sub_resource type="Sky" id="Sky_glv2v"]
sky_material = SubResource("ProceduralSkyMaterial_clxrr")

[sub_resource type="Environment" id="Environment_34gb4"]
background_mode = 2
sky = SubResource("Sky_glv2v")
ambient_light_color = Color(0.7153089, 0.6406598, 0.66018003, 1)
tonemap_mode = 2
ssao_intensity = 2.16
glow_enabled = true
glow_intensity = 0.47
glow_strength = 1.6
glow_bloom = 0.88
glow_blend_mode = 4
glow_hdr_threshold = 1.66
glow_hdr_luminance_cap = 38.39
glow_map_strength = 0.78

[node name="Node3D" type="Node3D" unique_id=225397516]

[node name="TunnelSegment" parent="." unique_id=1303152964 instance=ExtResource("1_0hkee")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=310783433]
environment = SubResource("Environment_34gb4")
